<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image_message"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image_message"
        android:background="@drawable/message_background"
        android:padding="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sentMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/current_message_background"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/receivedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageText"
        android:layout_alignStart="@id/profile_image_message"
        android:layout_toStartOf="@id/profile_image_message"
        android:layout_alignEnd="@+id/sentMessageText"
        android:layout_toEndOf="@id/sentMessageText"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/sentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentMessageText"
        android:layout_alignStart="@id/profile_image_message"
        android:layout_alignEnd="@+id/sentMessageText"
        android:layout_toStartOf="@id/profile_image_message"
        android:layout_toEndOf="@id/sentMessageText"
        android:scaleType="centerCrop" />

</RelativeLayout>