<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image_message"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/profile_image_message"
        android:background="@drawable/message_background"
        android:padding="15dp"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>